<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>AASA Proyectos</title>
<!-- add fancybox.css -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="portfolio">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a class="active" href="portfolio.html">Proyectos</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</nav>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				
				<ul id="filters" class="sub_nav">
					<li class="active" data-filter="*">Todos</li>
					<li data-filter=".web">Energía</li>
					<li data-filter=".illustration">Petróleo</li>
					<li data-filter=".dtp">Agua</li>
					<li data-filter=".key">Infraestructura</li>
					<li data-filter=".identity">Industria</li>
					<li data-filter=".identity">Tableros</li>
				</ul>
				<ul id="container" class="item-list">
					<!--Aqui comienza el primer proyecto-->
					<li class="item web key">
						<div class="image ">
							<img src="images\Fotos web\PR-7387\DSC02561.JPG" alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_1">
									<div class="item-content">
										<h4>Nombre del proyecto</h4>
										<p>Haga aqui la descripción corta de su proyecto</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<!--Aqui termina el primer proyecto P16006-->
					<li class="item illustration identity">
						<div class="image">
							<img src="images\Fotos web\P16006\20170228_084714.jpg" alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_2">
									<div class="item-content">
										<h4>Nombre del proyecto 2</h4>
										<p>Haga aqui la descripción corta de su proyecto 2</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<!--Aqui termina el segundo proyecto P20011-->
					<li class="item web dtp">
						<div class="image">
							<img src="images\Fotos web\P20011\Tablero +EL5 (44).jpeg" alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_3">
									<div class="item-content">
										<h4>Nombre proyecto 3</h4>
										<p>Haga aqui la descripción corta de su proyecto 3</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<!--Aqui termina el tercer proyecto-->
					<!--Aqui comienza el cuarto proyecto P20006-->
					<li class="item illustration key">
						<div class="image">
							<img src="images/Fotos web/P20006/20210827_172332.jpg" alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_4">
									<div class="item-content">
										<h4>Nombre proyecto 4</h4>
										<p>Haga aqui la descripción corta de su proyecto 4</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<!--Aqui termina el cuarto proyecto-->
					<!--Aqui comienza el quinto proyecto P22005-->
					<li class="item web identity">
						<div class="image">
							<img src="images\Fotos web\P22005\photo_5003793868466006978_w.jpg" alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_5">
									<div class="item-content">
										<h4>Nombre proyecto 5</h4>
										<p>Haga aqui la descripción corta de su proyecto 5</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<!--Aqui termina el quinto proyecto-->
					<!--Aqui comienza el sexto proyecto 21002-->
					<li class="item dtp identity">
						<div class="image">
							<img src="images/Fotos web/P21002/WhatsApp Image 2022-05-10 at 9.46.34 AM (2).jpeg" alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_6">
									<div class="item-content">
										<h4>Nombre proyecto 6</h4>
										<p>Haga aqui la descripción corta de su proyecto 6</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<!--Aqui termina el sexto proyecto-->
					<!--Aqui comienza el septimo proyecto -->
					<li class="item dtp key">
						<div class="image">
							<img src="images/Fotos web/P18001/IMG_20180914_151334(1).jpg" alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_7">
									<div class="item-content">
										<h4>Nombre proyecto 7</h4>
										<p>Haga aqui la descripción corta de su proyecto 7</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<!--Aqui termina el septimo proyecto-->
					<!--Aqui comienza el octavo proyecto -->
					<li class="item web identity">
						<div class="image">
							<img src="images/Fotos web/P18013/20190705_145918.jpg" alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_8">
									<div class="item-content">
										<h4>Nombre proyecto 8</h4>
										<p>Haga aqui la descripción corta de su proyecto 8</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<!--Aqui termina el octavo proyecto-->
					<!--Aqui comienza el noveno proyecto -->
					<li class="item web identity">
						<div class="image">
							<img src="images/Fotos web/P20002/aurora.jpeg" alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_9">
									<div class="item-content">
										<h4>SCADA y Control parque solar La Aurora</h4>
										<p>10 MW de generación con celdas fotovoltaicas interconectado al SIN</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<!--Aqui termina el noveno proyecto-->
					<!--Aqui comienza el decimo proyecto -->
					<li class="item web identity">
						<div class="image">
							<img src="images/Fotos web/P22003/20220602_102746.jpg" alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_10">
									<div class="item-content">
										<h4>Renovación de estaciones de bombeo del EAAB</h4>
										<p>Suministro, transporte y puesta en marcha (Pruebas FAT, transporte, supervisión de la instalación y pruebas SAT)</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<!--Aqui termina el decimo proyecto-->

				</ul>
			</section>
		</div>


		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email"><a href="https://automatizacionavanzada.com/">Email</a></li>
					<li class="facebook"><a href="https://www.facebook.com/Automatizacionavanzadasa/">Facebook</a></li>
					<li class="google"><a href="https://wa.link/6abzmd">Google+</a></li>
					<li class="twitter"><a href="https://www.linkedin.com/company/automatizacion-avanzada-s-a/">Twitter</a></li>
					<li class="pinterest"><a href="https://www.youtube.com/channel/UCklHSpbJ5p598n9W35Tr-AQ">Pinterest</a></li>
				</ul>
				<p class="copy">Copyright © 2023 AUTOMATIZACIÓN AVANZADA S.A - Todos los derechos reservados.</p>
			</div>
		</footer>	
	</div>


	<div style="display:none;">
		<!--Aqui comienza el Collage de imagenes proyecto 1-->
		<div id="portfolio_1" class="popup_portfolio">
			<div class="collage">
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\DSC02286.JPG" alt="Imagen 1">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\DSC02528.JPG" alt="Imagen 2">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\DSC02556.JPG" alt="Imagen 3">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\DSC02561.JPG" alt="Imagen 4">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\DSC03097 (FILEminimizer).JPG" alt="Imagen 5">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\DSC04301.JPG" alt="Imagen 6">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\PR-7387 - CODENSA.7.jpg" alt="Imagen 7">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\PR-7387.1.jpg" alt="Imagen 8">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\PR-7387.2.jpg" alt="Imagen 9">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\PR-7387.3.jpg" alt="Imagen 10">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\PR-7387\PR-7387.5.jpg" alt="Imagen 11">
				</div>
				<!-- Agrega más divs con clase "image-container" para más imágenes -->
			</div>
			<h3>Titulo del proyecto</h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>


		<!--Aqui comienza el Collage de imagenes proyecto 2-->
		<div id="portfolio_2" class="popup_portfolio">
			<div class="collage">
				<div class="image-container">
					<img src="images\Fotos web\P16006\20170228_084714.jpg" alt="Imagen 1">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P16006\20170228_085850.jpg" alt="Imagen 2">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P16006\DSC_0530.JPG" alt="Imagen 3">
				</div>
				<!-- Agrega más divs con clase "image-container" para más imágenes -->
			</div>
			<h3>Title of the work</h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>

		<!--Aqui comienza el Collage de imagenes proyecto 3-->
		<div id="portfolio_3" class="popup_portfolio">
			<div class="collage">
				<div class="image-container">
					<img src="images\Fotos web\P20011\Tablero +EL5 (2).jpeg" alt="Imagen 1">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P20011\Tablero +EL5 (31).jpeg" alt="Imagen 2">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P20011\Tablero +EL5 (44).jpeg" alt="Imagen 3">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P20011\Fotos descargue tableros Granja (3).jpeg" alt="Imagen 4">
				</div>
				<!-- Agrega más divs con clase "image-container" para más imágenes -->
			</div>
			<h3>Title of the work 3</h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>

		<!--Aqui comienza el Collage de imagenes proyecto 4 P20006-->
		<div id="portfolio_4" class="popup_portfolio">
			<div class="collage">
				<div class="image-container">
					<img src="images\Fotos web\P20006\20210809_105505.jpg" alt="Imagen 1">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P20006\20210809_105711.jpg" alt="Imagen 2">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P20006\20210827_171531.jpg" alt="Imagen 3">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P20006\20210827_171652.jpg" alt="Imagen 5">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P20006\20210827_172332.jpg" alt="Imagen 6">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P20006\20210827_173641.jpg" alt="Imagen 7">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P20006\20211105_111639.jpg" alt="Imagen 8">
				</div>
				<!-- Agrega más divs con clase "image-container" para más imágenes -->
			</div>
			<h3>Title of the work 4</h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>


		<!--Aqui comienza el Collage de imagenes proyecto 5 P22005-->
		<div id="portfolio_5" class="popup_portfolio">
			<div class="collage">
				<div class="image-container">
					<img src="images\Fotos web\P22005\photo_5003793868466006978_w.jpg" alt="Imagen 1">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22005\photo_5003793868466006979_w.jpg" alt="Imagen 2">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22005\photo_5003793868466006980_w.jpg" alt="Imagen 3">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22005\db249067-1505-41bb-9f4f-830790fb3259.jpg" alt="Imagen 5">
				</div>
				<!-- Agrega más divs con clase "image-container" para más imágenes -->
			</div>
			<h3>Title of the work 5</h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>

		<!--Aqui comienza el Collage de imagenes proyecto 6 P21002-->
		<div id="portfolio_6" class="popup_portfolio">
			<div class="collage">
				<div class="image-container">
					<img src="images\Fotos web\P21002\Screenshot_1.png" alt="Imagen 1">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P21002\Screenshot_2.png" alt="Imagen 2">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P21002\Screenshot_3.png" alt="Imagen 3">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P21002\Screenshot_6.png" alt="Imagen 5">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P21002\WhatsApp Image 2022-05-10 at 9.45.38 AM.jpeg" alt="Imagen 6">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P21002\WhatsApp Image 2022-05-10 at 9.45.43 AM.jpeg" alt="Imagen 7">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P21002\WhatsApp Image 2022-05-10 at 9.46.33 AM.jpeg" alt="Imagen 8">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P21002\WhatsApp Image 2022-05-10 at 9.46.34 AM (2).jpeg" alt="Imagen 9">
				</div>
				<!-- Agrega más divs con clase "image-container" para más imágenes -->
			</div>
			<h3>Title of the work 6</h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>

		<!--Aqui comienza el Collage de imagenes proyecto 7-->
		<div id="portfolio_7" class="popup_portfolio">
			<div class="collage">
				<div class="image-container">
					<img src="images\Fotos web\P18001\20180619_142630.jpg" alt="Imagen 1">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18001\IMG_20180914_151334(1).jpg" alt="Imagen 2">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18001\IMG_20180914_151513(1).jpg" alt="Imagen 3">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18001\20180626_085244.jpg" alt="Imagen 4">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18001\20180707_175310.jpg" alt="Imagen 5">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18001\20180717_143028.jpg" alt="Imagen 6">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18001\20180731_162931.jpg" alt="Imagen 7">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18001\20180731_162940.jpg" alt="Imagen 8">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18001\20180814_115531.jpg" alt="Imagen 9">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18001\20180814_115845.jpg" alt="Imagen 10">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18001\20180626_083952.jpg" alt="Imagen 11">
				</div>
				<!-- Agrega más divs con clase "image-container" para más imágenes -->
			</div>
			<h3>Title of the work 7</h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>

		<!--Aqui comienza el Collage de imagenes proyecto 8-->
		<div id="portfolio_8" class="popup_portfolio">
			<div class="collage">
				<div class="image-container">
					<img src="images\Fotos web\P18013\20190705_145918.jpg" alt="Imagen 1">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18013\20190730_154737.jpg" alt="Imagen 2">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18013\20190823_102528.jpg" alt="Imagen 3">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18013\20190823_110307.jpg" alt="Imagen 4">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18013\IMG_20190417_122318 - copia (2).jpg" alt="Imagen 5">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P18013\IMG_20190417_122649.jpg" alt="Imagen 6">
				</div>
				<!-- Agrega más divs con clase "image-container" para más imágenes -->
			</div>
			<h3>Title of the work 8</h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>


		<!--Aqui comienza el Collage de imagenes proyecto 9-->
		<div id="portfolio_9" class="popup_portfolio">
			<div class="collage">

				<div class="image-container">
					<img src="images\Fotos web\P20002\aurora.jpeg" alt="Imagen 1">
				</div>

				<div class="image-container">
					<img src="images\Fotos web\P20002\aurora2.jpeg" alt="Imagen 2">
				</div>

				<div class="image-container">
					<img src="images\Fotos web\P20002\scada.png" alt="Imagen 3">
				</div>

				<!-- Agrega más divs con clase "image-container" para más imágenes -->
			</div>
			<h3>SCADA Y Control de parque solar La Aurora </h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p>
				AASA ha seguido fortaleciéndose como uno de los actores principales en energía renovable al incrementar la capacidad de energía solar instalada en el país. Gracias a la implementación de proyectos de sistemas SCADA y control de potencia activa y reactiva, ha logrado poner en operación el parque GY Solar Aurora en Planeta Rica, Córdoba. De esta manera, la empresa ha diversificado la matriz energética del país, contribuyendo significativamente a la construcción de la seguridad energética. <br />

				Con la utilización de nuestro SCADA, las plantas fotovoltaicas adoptan un modelo innovador que combina la producción de energía con la protección del medioambiente, brindando servicios esenciales al ecosistema. Esta herramienta de supervisión en tiempo real permite el buen mantenimiento y operación de la planta de generación, al proporcionar datos provenientes de todos los dispositivos interconectados dentro del sistema, garantizando su correcto funcionamiento y generando reportes para asegurar el máximo rendimiento posible.<br />

				Sin embargo, uno de los mayores desafíos es la integración de estos generadores fotovoltaicos al sistema interconectado nacional debido a que son fuentes de generación no síncronas. Por lo tanto, es esencial implementar un sistema de control que garantice el correcto funcionamiento de la central generadora y preservar la estabilidad de la red. Estas funciones son precisamente las principales tareas del Power Plant Control (PPC). El objetivo de este documento es ilustrar el principio de funcionamiento del PPC que se implementará para el proyecto La Aurora en el departamento de Córdoba, asegurando así el éxito y eficiencia de la integración de la planta fotovoltaica en el sistema energético nacional.
			</p>
			<h1>
				¿Cómo funciona?
			</h1>
			<p>
				Con el fin de cumplir con requerimientos técnicos de operación remota para centrales no síncronas y de esta forma, garantizar el correcto funcionamiento de la granja solar, se implementará un  power plant control (PPC) basado en un sistema de automatización para subestaciones.<br />
				Tomando en cuenta que los inversores a utilizarse cuentan con la capacidad de realizar su control local siguiendo determinadas consignas de potencia activa o reactiva, el PPC se diseña con el objeto de enviar estas consignas teniendo como objetivo alcanzar el valor deseado de potencia  activa o reactiva en el punto de conexión a la red. <br />
				En la red de potencia a implementarse se tienen 3 grupos de 14 inversores y un grupo de 15 inversores, cada uno de estos grupos es administrado por un SmartLogger. La función del PPC es enviar la consigna deseada al SmartLogger para que este a su vez envíe un setpoint a cada inversor. El sistema cuenta básicamente con los siguientes modos de control:<br />

				1.	Control de potencia activa: El valor de salida en este modo de control es una consigna de potencia activa, los modos de operación habilitados son:<br />
				- Consigna de potencia activa en lazo abierto<br />
				- Consigna de potencia activa en lazo cerrado<br />
				- Consigna de potencia activa por estatismo de frecuencia.<br />

				2.	Control de potencia reactiva: El valor de salida en este modo de control es una consigna de potencia reactiva, los modos de operación habilitados son:<br />
				- Consigna de potencia reactiva en lazo abierto.<br />
				- Consigna de potencia reactiva en lazo cerrado.<br />
				- Consigna de potencia reactiva por estatismo de tensión.<br />
				- Consigna de factor de potencia.<br />
			</p>
			<h1>Normatividad</h1>
			<p>Contemplando todos los requerimientos establecidos por la reglamentación colombiana, como la resolución CREG 06 de 2019,por la cual se establecen condicionasen la operación de plantas solares y eólicas en el SIN (Sistema interconectado nacional) y dictámenes de otras disposiciones, así como la CREG 098 de 2019. La cual se definen los mecanismos para incorporar sistemas de almacenamiento con el propósito de mitigar inconvenientes presentados por la falta o insuficiencia de redes de transporte de energía en el Sistema interconectado nacional.</p>
		</div>

		<!--Aqui comienza el Collage de imagenes proyecto 10-->
		<div id="portfolio_10" class="popup_portfolio">
			<div class="collage">

				<div class="image-container">
					<img src="images\Fotos web\P22003\20220602_102746.jpg" alt="Imagen 1">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22003\20220602_102846.jpg" alt="Imagen 2">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22003\20220602_112056.jpg" alt="Imagen 4">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22003\20220602_150153.jpg" alt="Imagen 5">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22003\20220602_151913.jpg" alt="Imagen 6">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22003\20220603_114033.jpg" alt="Imagen 7">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22003\20220603_124801.jpg" alt="Imagen 8">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22003\20220603_124928.jpg" alt="Imagen 9">
				</div>
				<div class="image-container">
					<img src="images\Fotos web\P22003\WhatsApp Image 2023-04-27 at 8.58.10 AM (1).jpeg" alt="Imagen 3">
				</div>

				<!-- Agrega más divs con clase "image-container" para más imágenes -->
			</div>
			<h3>Renovación de las estaciones de bombeo ciudadelas Sucre Terrero, Sucre Intermedio, Jalisco, Monte Blanco, Uval. </h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p>
				Automatización Avanzada S.A. realizó el suministro para cinco (5) estaciones de bombeo de aguas tratadas de la a Empresa de Acueducto y Alcantarillado de Bogotá E.S.P, que poseen equipos y componentes que han cumplido con su vida útil, generando altos costos de mantenimiento y bajos niveles de confiabilidad. AASA realizó la renovación de los sistemas actuales como son los tableros eléctricos, de control, los conjuntos bomba motor, enlaces de comunicaciones, instrumentación y los sistemas auxiliares, entre otros, para reducir la probabilidad y/o riesgo de la interrupción del servicio por falla o insuficiencia en la infraestructura de equipos o perdida de condiciones técnicas de los mismos. La renovación de las estaciones de bombeo le permitirán a la EAAB asegurar los procesos y la continuidad en el servicio, evitando el desabastecimiento y suministro de agua en las zonas cubiertas por las estaciones.<br />

				Para la renovación de las estaciones de bombeo, AASA Desarrolló los diseños de detalle de los componentes Mecánico, Eléctrico, Comunicaciones, e Instrumentación y Control; de las estaciones de bombeo de Jalisco, Monteblanco, Sucre Intermedio Sucre Terrero y Uval. Para esto se realizó:<br />
				-	Los diseños detallados de los sistemas eléctricos para la renovación de las estaciones de bombeo.<br />
				-	Los diseños de detalle de los sistemas de automatización, control y monitoreo de las estaciones de bombeo.<br />
				-	Los diseños detallados de los sistemas mecánicos de las estaciones de bombeo.<br />
			</p>
		</div>



	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
